a = 255
b = 132

print("255의 이진수값:", bin(a))
print("132의 이진수값:", bin(b))

print("255 왼쪽으로 두칸 시프트:", bin(a << 2))
print("132 왼쪽으로 한칸 시프트:", bin(b << 1))

print("255 오른쪽으로 네칸 시프트:", bin(a >> 4))
print("132 오른쪽으로 두칸 시프트:", bin(b >> 2))
